name: Daily Commit Bot

on:
  schedule:
    - cron: '0 13 * * 1-5'   # Lunes a viernes, 10am ARG (13 UTC)
    - cron: '0 17 * * 1-5'   # Lunes a viernes, 2pm ARG (17 UTC)
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update activity file
        run: |
          echo "Última actualización: $(date -u)" > activity.txt

      - name: Commit changes
        run: |
          git config user.name "daily-bot"
          git config user.email "bot@example.com"
          git add activity.txt
          git commit -m "chore: daily ping" || echo "Nada para commitear"
          git push
